events {
    worker_connections  1024;
}

http {

    upstream miBackEnd {
        server localhost:8082;
        server localhost:8083;
        server localhost:8084;
        server localhost:8085;
    }

    server {

        listen 80;
        server_name nginx-aldocape.test;

        # Usar este location para la primera consigna de Nginx
        # location /api/randoms {
        #     proxy_pass http://localhost:8081;
        # }

        # Usar este location para la segunda consigna de Nginx
        location /api/randoms {
            proxy_pass http://miBackEnd;
        }

        # Aquí hacemos que el resto de las consultas, sean redirigidas
        # a un servidor individual escuchando en el puerto 8080
        location / {
            proxy_pass http://localhost:8080;
        }

    }
}
