MONGO_ATLAS_SRV = mongodb+srv://aldocape:h3r4cl3s@cluster0.rhuhd.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT = 8080
GMAIL_EMAIL = 'aldocape@gmail.com'
GMAIL_PASSWORD = 'vogyjyqbdblclpaf'
GMAIL_NAME = 'Aldo Capezzali'
SID= 'ACfb50caaa1dc3b6769f67e6a9de230235'
TOKEN = 'a3748dd3024bbe493d484fcb7d5878b8'
CEL = 'whatsapp:+14155238886'
TWILIO_CELLPHONE = '+13072402893'
ADMIN_CEL = '5492984279494'